# LearnBulgarian

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/bask/learnbulgarian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bask/lingvino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bask/learnbulgarian/: MainActivity.kt
app/src/main/java/bask/learnbulgarian/activities/: AuthActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/bask/learnbulgarian/adapters/: WordOfTheDayAdapter.kt
app/src/main/java/bask/learnbulgarian/fragments/: LoginFragment.kt  RegisterFragment.kt  TranslatorFragment.kt  WordOfTheDayFavourites.kt  WordOfTheDayFavouritesFragment.kt  WordOfTheDayFragment.kt
app/src/main/java/bask/learnbulgarian/main/: App.kt  Base.kt
app/src/main/java/bask/learnbulgarian/models/: User.kt  WordDefinition.kt  WordOfTheDay.kt
app/src/main/java/bask/learnbulgarian/utils/: ActionModeCallback.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  SwipeToDeleteCallback.kt  WordDetailsLookup.kt  WordFilter.kt  WordKeyProvider.kt
app/src/main/java/bask/lingvino/activities/: AuthActivity.kt  HomeActivity.kt  LanguageSelectionActivity.kt
app/src/main/java/bask/lingvino/adapters/: LanguageAdapter.kt  LeaderboardAdapter.kt  TranslationsAdapter.kt  WordOfTheDayAdapter.kt
app/src/main/java/bask/lingvino/fragments/: CalendarViewFragment.kt  DashboardFragment.kt  LanguagePickerFragment.kt  LoginFragment.kt  QuizFragment.kt  QuizLeaderboard.kt  RegisterFragment.kt  TranslatorFavouritesFragment.kt  TranslatorFragment.kt  WordOfTheDayFavouritesFragment.kt  WordOfTheDayFragment.kt
app/src/main/java/bask/lingvino/main/: App.kt
app/src/main/java/bask/lingvino/models/: CalendarWord.kt  LanguageItem.kt  LeaderboardUser.kt  QuizQuestion.kt  Translation.java  Translation.kt  User.kt  WordOfTheDay.kt
app/src/main/java/bask/lingvino/utils/: ActionModeCallback.kt  CognitiveServices.kt  FirebaseDataCallback.kt  LoadFirebaseDataCallback.kt  SwipeToDeleteCallback.kt  TranslationFilter.kt  TranslationsCollectionDetailsLookup.kt  TranslationsCollectionKeyProvider.kt  WordDetailsLookup.kt  WordFilter.kt  WordKeyProvider.kt
app/src/main/res/drawable/: circle_textview.xml  fab_states.xml  ic_arrows.xml  ic_calendar.xml  ic_collections.xml  ic_confirmpass.xml  ic_correct.xml  ic_delete.xml  ic_diamond.xml  ic_email.xml  ic_exco_arrow.xml  ic_facebook.xml  ic_google.xml  ic_languages.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_move.xml  ic_pass.xml  ic_password.xml  ic_person.xml  ic_quiz.xml  ic_share.xml  ic_shuffle.xml  ic_siren.xml  ic_speaker.xml  ic_tap.xml  ic_timer.xml  ic_user.xml  ic_user_default.xml  ic_victory.xml  ic_wotd.xml  ic_wrong.xml  quiz_dialog_shape.xml  rounded_edittext.xml  selected_item_rv.xml  selected_item_shape.xml  spinner_background.xml  top_rounded_corners.xml
app/src/main/res/layout/: auth.xml  calendarview.xml  calendarviewday.xml  calendarviewheader.xml  dashboard.xml  dialog_correct.xml  dialog_time_up.xml  dialog_victory.xml  dialog_wrong.xml  home.xml  language_picker.xml  language_selection.xml  language_spinner_item.xml  leaderboard_item.xml  login.xml  navigationview_header.xml  quiz.xml  quiz_leaderboard.xml  register.xml  toolbar.xml  translation_item.xml  translator.xml  translator_favs.xml  wordoftheday.xml  wordoftheday_favs.xml  wordoftheday_item.xml  wordofthedayfavourites.xml  wotd_item.xml
app/src/main/res/menu/: action_items.xml  drawer_items.xml  menu_quiz.xml  menu_search.xml  menu_translator.xml  menu_wotd.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/bask/learnbulgarian/: ExampleUnitTest.kt
app/src/test/java/bask/lingvino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
