<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pronounceItem"
        android:icon="@drawable/ic_speaker"
        android:iconTint="@color/white"
        android:title="@string/actionBarPronounceButton"
        android:visible="false" />
    <item
        android:id="@+id/moveItem"
        android:icon="@drawable/ic_move"
        android:iconTint="@color/white"
        android:title="@string/actionBarMoveButton"
        android:visible="false" />
    <item
        android:id="@+id/deleteItems"
        android:title="@string/actionBarDeleteButton"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white" />
</menu>