<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemWOTD"
            android:icon="@drawable/ic_wotd"
            android:title="@string/wotd" />
        <item
            android:id="@+id/navItemTranslate"
            android:icon="@drawable/ic_translate"
            android:title="@string/translatorTitle" />
        <item
            android:id="@+id/navItemLang"
            android:icon="@drawable/ic_languages"
            android:title="@string/language_options" />
        <item
            android:id="@+id/navItemLogOut"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>