<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:background="@color/colorPrimaryDark"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/mondayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tuesdayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wednesdayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/thursdayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fridayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/saturdayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sundayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cv_dayViewResource="@layout/calendarviewday"
        app:cv_monthHeaderResource="@layout/calendarviewheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>