<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/spokenLangTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/spokenLangTV"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spokenLangSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/targetLangTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:text="@string/targetLangTV"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/targetLangSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp" />

</LinearLayout>