<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="@string/app_name"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/appName"
            android:hint="@string/email"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLength="30" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/emailLayout"
            android:hint="@string/password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="5dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="16" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/loginBtn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/orTV"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/orTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_textview"
            android:padding="10dp"
            android:text="@string/or" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/loginBtn"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/orTV"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/facebookFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebookBtnCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4267b2"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="15dp"
                android:text="@string/facebookBtn"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/googleFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebookFrame"
            android:layout_alignStart="@id/facebookFrame"
            android:layout_alignEnd="@id/facebookFrame"
            android:layout_marginTop="10dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleBtnCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:drawableStart="@drawable/ic_google"
                android:text="@string/googleBtn"
                android:textAllCaps="false" />

        </FrameLayout>

    </RelativeLayout>

</ScrollView>