<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/selected_item_rv"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/srcLangIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/translatorTitle"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="7dp"/>

    <ImageView
        android:id="@+id/tgtLangIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/translatorTitle"
        android:layout_toEndOf="@+id/srcLangIV"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/phraseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/tgtLangIV"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exco_arrow"
        android:contentDescription="@string/translatorTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/translationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_below="@+id/phraseTV">

        <TextView
            android:id="@+id/sourceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/targetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/sourceTV"/>

    </RelativeLayout>

</RelativeLayout>