<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/wotdDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="26 Jul 2019" />

    <TextView
        android:id="@+id/wotdWordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wotdDateTV"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wotdPronounceFAB"
        style="@style/FABStyle"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wotdWordTV"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/wotdWordTV"
        android:src="@drawable/ic_speaker" />

    <TextView
        android:id="@+id/wotdTransliterationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wotdWordTV"
        android:text="| meche |"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wotdTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wotdTransliterationTV"
        android:layout_marginBottom="25dp"
        android:text="Noun"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wotdDefinitionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wotdTypeTV"
        android:layout_marginBottom="25dp"
        android:text="A small bear!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wotdBGExampleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wotdDefinitionTV"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wotdENExampleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wotdBGExampleTV"
        android:text="This is an example sentence in English."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wotdLoveFAB"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/wotdShareFAB"
        android:src="@drawable/ic_heart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wotdShareFAB"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_share" />

</RelativeLayout>